# true-pierce-06

./: LICENSE.txt  TruePierce06.cs  true-pierce-06.csproj  true-pierce-06.sln
